# ci_tests

./: README.md  pom.xml  pom.xml~
src/main/java/com/bbva/kbdp/domain/: KeyByDate.java
src/main/java/com/bbva/kbdp/flume/sink/hbase/: RepCRMRegexpHBaseApxEventSerializer.java  RepCRMRegexpHBaseFeedbackEventSerializer.java  RepCRMRegexpHBaseFeedbackEventSerializer2.java
src/main/java/com/bbva/kbdp/flume/sink/hbase/coprocessors/: MainCoprocessor.java  RegionObserverExample.java
src/main/java/com/bbva/kbdp/flume/source/interceptor/: CustomSourceInterceptor.java
src/main/java/com/bbva/kbdp/utils/: DateUtils.java  FileUtils.java  GetCallerClassNameMethod.java  HBaseIndexes.java  InsertHBase.java  MainForTests.java  ReflectionMethod.java
src/main/resources/: product.properties
