<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbva.kbdp</groupId>
	<artifactId>rt-kbdp-feedbackIngest</artifactId>
	<version>1.0.0</version>

	<scm>
    		<url>https://github.com/beeva-joseluismoreno/ci_tests</url>
    		<connection>scm:git:git://github.com/beeva-joseluismoreno/ci_tests</connection>
    		<developerConnection>scm:git:git@github.com:beeva-joseluismoreno/ci_tests</developerConnection>
  	</scm>

	<developers>
		<developer>
			<email>joseluis.moreno@beeva.com</email>
			<name>Jose Luis Moreno</name>
			<url>https://github.com/beeva-joseluismoreno/ci_tests</url>
			<id>beeva-joseluismoreno</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-hbase-sink</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- Huawei -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hbase</groupId> -->
		<!-- <artifactId>hbase</artifactId> -->
		<!-- <version>0.94.8</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-auth</artifactId>
			<version>1.6.0</version>
		</dependency>

	</dependencies>

	<build>
 	    	<plugins>
     		    	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.5.2</version>
        			<configuration>
          				<tagNameFormat>v@{project.version}</tagNameFormat>
        			</configuration>
      		   	</plugin>
         	</plugins>
     	</build>

<!--    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <locales>en,es</locales>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <shadedClassifierName>uber</shadedClassifierName>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.handlers</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.schemas</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        </transformers>
                        <artifactSet>
                            <excludes>
                                <exclude>org.apache.hadoop:hadoop-common</exclude>
                                <exclude>org.apache.hadoop:hadoop-core</exclude>
                            </excludes>
                        </artifactSet>
                        <filters>
                            <filter> 
                                <artifact>*:*</artifact>
                                <excludes> 
                                    <exclude>META-INF/*.SF</exclude> 
                                    <exclude>META-INF/*.DSA</exclude> 
                                    <exclude>META-INF/*.RSA</exclude> 
                                </excludes> 
                            </filter> 
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.db.volcker.sdlc</groupId>
                            <artifactId>maven-assemblies</artifactId>
                            <version>1.11</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
-->
        <!-- ADDITIONAL PLUGINS IN THE FLOW -->
<!--        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <
        </plugins>

    </build>
-->

</project>
