<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbva.kbdp</groupId>
	<artifactId>rt-kbdp-feedbackIngest</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-hbase-sink</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- Huawei -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hbase</groupId> -->
		<!-- <artifactId>hbase</artifactId> -->
		<!-- <version>0.94.8</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-auth</artifactId>
			<version>1.6.0</version>
		</dependency>

	</dependencies>

</project>